html,
body
  height: 100%
  width: 100%
  max-width: 100%

html,
body,
div,
main,
header,
section,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
input,
button,
table,
th,
tr,
thead,
tbody,
form
  margin: 0
  padding: 0 
  font-family: 'Omnes Pro', Arial, Helvetica, sans-serif