@import main

.container
  display: flex
  
  .row
    flex-direction: row
  
  .col
    flex-direction: column

#search
  form
    justify-content: space-around
    align-content: center
    align-items: center
    height: 100%

    .input-field
      width: 400px
      text-align: center
      position: fixed
    
    .autocomplete
      height: 50%

